; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:telemetry_WIFI]
platform = espressif32
board = wemos_d1_mini32
board_build.partitions = huge_app.csv
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
monitor_flags = 
	--echo
	--eol
	LF
	--filter
	colorize
	--filter
	time

lib_deps =
  https://github.com/me-no-dev/ESPAsyncWebServer.git ; use dev version with SSE_MAX_QUEUED_MESSAGES defined!
  bblanchon/ArduinoJson@^6.19.4
  mikalhart/TinyGPSPlus@^1.0.3
  tockn/MPU6050_tockn@^1.5.2
